BookstoreApp/BookstoreApp/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BookstoreApp.LoginPage"
             BackgroundImageSource="backgroundlogin.png">
    <ContentPage.Content>
        <Grid Padding="20" VerticalOptions="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" VerticalOptions="Center" />
            <StackLayout Grid.Row="1" Spacing="10" VerticalOptions="Center">
                <Entry x:Name="Entry_Username" 
                       Placeholder="Wprowadź swój mail" 
                       VerticalOptions="End" 
                       HorizontalOptions="FillAndExpand"
                       Margin="10"/>

                <Entry x:Name="Entry_Password" 
                       Placeholder="Wprowadź swoje hasło" 
                       IsPassword="True" 
                       VerticalOptions="End" 
                       HorizontalOptions="Fill"
                       Margin="10"/>
                <Button x:Name="Btn_Signin" 
                        Text="Zaloguj się"
                        Clicked="SignInProcedure" 
                        VerticalOptions="End" 
                        HorizontalOptions="Fill" 
                        CornerRadius="20"
                        BorderColor="#EFD0CA"
                        BorderWidth="2"
                        BackgroundColor="Transparent"
                        FontSize="24"/>
                <StackLayout Grid.Row="2" Spacing="10" VerticalOptions="Center">
                    <Label Text="Nie masz konta?" />
                    <Button Text="Zarejestruj się"
                            BackgroundColor="Transparent"
                            TextColor="#5C7457"
                            HorizontalOptions="End"/>
                </StackLayout>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>